# cloud-samples

./: .gitignore  README  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
appengine-potpourri/appengine-sdk/: build.gradle
appengine-potpourri/appengine-sdk/endpoints-frontend/: build.gradle
appengine-potpourri/appengine-sdk/endpoints-frontend/src/main/java/com/google/cloud/tools/examples/servers/endpoints/: Pot.java
appengine-potpourri/appengine-sdk/endpoints-frontend/src/main/webapp/WEB-INF/: appengine-web.xml
appengine-potpourri/appengine-sdk/jdo-backend/: build.gradle
appengine-potpourri/appengine-sdk/jdo-backend/src/main/java/com/google/cloud/tools/examples/servers/jdo/: GarbageServlet.java
appengine-potpourri/appengine-sdk/potpourri-ear/: pom.xml
appengine-potpourri/cloud-sdk/: build.gradle  settings.gradle
appengine-potpourri/cloud-sdk/endpoints-frontend/: build.gradle
appengine-potpourri/cloud-sdk/endpoints-frontend/src/main/webapp/WEB-INF/: datastore-indexes.xml
appengine-potpourri/cloud-sdk/gradle/wrapper/: gradle-wrapper.properties
appengine-potpourri/cloud-sdk/jdo-backend/: pom.xml
appengine-potpourri/cloud-sdk/jdo-backend/src/main/java/com/google/cloud/tools/examples/servers/jdo/: Garbage.java  Persistence.java
appengine-potpourri/cloud-sdk/jdo-backend/src/main/webapp/: index.jsp
cdb-demo/: deploy.sh
cdb-demo/src/main/java/com/google/cloud/debugger/mandelbrot/: FractalCalculator.java  GeneratorServlet.java
cdb-demo/src/main/webapp/WEB-INF/: web.xml
endpoints-frontend/: build.gradle  pom.xml
endpoints-frontend/src/main/java/com/google/cloud/tools/examples/servers/endpoints/: Pot.java  PotEndpoint.java
endpoints-frontend/src/main/webapp/: index.html
endpoints-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  dispatch.xml  dos.xml  queue.xml  web.xml
endpoints-frontend/src/main/webapp/error/: default.html
gradle/wrapper/: gradle-wrapper.properties
jdo-backend/: build.gradle  pom.xml
jdo-backend/src/main/java/com/google/cloud/tools/examples/servers/jdo/: Garbage.java
jdo-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
k8s/: deployment.yaml  lb.yaml
kplay/: .gitignore
kplay/spring-boot-basic/src/main/docker/: Dockerfile
kplay/spring-boot-basic/src/main/java/hello/: DatastoreService.java  DemoController.java  FibonacciService.java  ShaService.java
kplay/spring-boot-basic/src/main/resources/public/error/: 404.html
kubernetes/: admin-server-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  customers-service-service.yaml  discovery-server-service.yaml  visits-service-service.yaml
potpourri-ear/: build.gradle  pom.xml
simple-spring-boot/: .gitignore
simple-spring-boot/src/main/java/hello/: HelloController.java
simple-web-app/: pom.xml
simple-web-app/src/main/java/com/google/samples/: Servlet.java
skaffold-jib/: pom.xml  skaffold.yaml
skaffold-jib/src/main/java/hello/: Application.java  HelloController.java
spring-boot-basic/: pom.xml  skaffold.yaml
spring-boot-basic/src/main/appengine/: app.yaml
spring-boot-basic/src/main/docker/: Dockerfile
spring-boot-basic/src/main/java/hello/: Application.java  DatastoreService.java  DemoController.java  DemoService.java  FibonacciService.java  HelloController.java  ShaService.java
spring-boot-basic/src/main/kubernetes/: deployment.yaml
spring-boot-basic/src/main/resources/public/error/: 5xx.html
spring-boot-basic/src/test/java/hello/: DemoControllerTest.java  DemoServiceTest.java  FibonacciServiceTest.java  HelloControllerTest.java
spring-boot-docker/examples/docker-compose/: docker-compose.yml
spring-boot-docker/examples/kubernetes-1.3/: turn-up.sh
spring-petclinic-kubernetes/kubernetes/: admin-server-deployment.yaml  customers-service-deployment.yaml  discovery-server-deployment.yaml  tracing-server-deployment.yaml  tracing-server-service.yaml  vets-service-deployment.yaml  vets-service-service.yaml  visits-service-deployment.yaml
spring-with-cloud-libraries/src/main/java/com/google/cloud/tools/cuj/: SpringBootWithCloudLibrariesApplication.java  TranslationResponse.java
src/main/java/com/google/cloud/debugger/mandelbrot/: ImageGenerator.java
src/main/java/com/google/cloud/tools/cuj/: GoogleCloudApiDemoController.java  SpringBootWithCloudLibrariesApplication.java
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/google/cloud/tools/cuj/: SpringBootWithCloudLibrariesApplicationTests.java
tools-cloud-debugger-sample/: pom.xml
