apply plugin: 'war'
apply plugin: 'appengine'

war {
    version = '1.0'
    expand appengineProjectName: appengineProject
}

appengine {
    downloadSdk = true
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    compile 'com.googlecode.objectify:objectify:5.1.14'
    compile 'com.google.endpoints:endpoints-framework:2.0.0'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
}