apply plugin: 'war'
apply plugin: 'appengine'

war{
    version = '1.0'
    expand appengineProjectName: appengineProject
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile 'org.datanucleus:datanucleus-core:3.1.4'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
}

appengine {
    downloadSdk = true
    enhancer {
        api = 'JDO'
        version = 'v2'
        enhanceOnBuild = true
    }
}