buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.0.0'
    }
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

war {
    version = '1.0'
    expand appengineProjectName: appengineProject
}

appengine {
    deploy {
        version = '1'
        project = appengineProject
    }
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    compile 'com.googlecode.objectify:objectify:5.1.14'
    compile 'com.google.endpoints:endpoints-framework:2.0.0'
}