<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.google.cloud.tools.examples.servers</groupId>
    <artifactId>endpoints-frontend</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.google.cloud.tools.examples</groupId>
        <artifactId>potpourri</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <appengine.application.version>1</appengine.application.version>
    </properties>


    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>5.1.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <appYamls>
                        <appYaml>${project.build.directory}/appengine-staging/app.yaml</appYaml>
                        <appYaml>
                            ${project.parent.basedir}/jdo-backend/target/appengine-staging/app.yaml
                        </appYaml>
                    </appYamls>
                    <deploy.project>${appengineProjectName}</deploy.project>
                    <stage.enableJarClasses>false</stage.enableJarClasses>
                    <deploy.version>1</deploy.version>
                    <devserver.jvmFlags>
                        <jvmFlag>
                            -agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n
                        </jvmFlag>
                    </devserver.jvmFlags>
                    <deploy.deployables>
                        <deployable>${project.build.directory}/appengine-staging/app.yaml</deployable>
                        <deployable>${project.build.directory}/appengine-staging/cron.yaml</deployable>
                        <deployable>${project.build.directory}/appengine-staging/dispatch.yaml</deployable>
                        <deployable>${project.build.directory}/appengine-staging/dos.yaml</deployable>
                        <deployable>${project.build.directory}/appengine-staging/index.yaml</deployable>
                        <deployable>${project.build.directory}/appengine-staging/queue.yaml</deployable>
                    </deploy.deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>