buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    dependencies {
    }
}